/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Section */
.header-section {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.header-section h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.header-section nav {
    font-size: 14px;
    color: #ccc;
}

.header-section nav a {
    color: #fff;
    text-decoration: none;
}

.header-section nav span {
    color: #aaa;
}

/* Content Section */
.content-section {
    background: url('cs2.jpeg') center/cover no-repeat;
    padding: 80px 20px;
    display: flex;
    height: 600px;
    justify-content: center;
}

.content-container {
    max-width: 800px;
    color: #333;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    padding: 20px 30px;
    border-radius: 8px;
}

.content-container h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.content-container h3 {
    font-size: 20px;
    font-weight: bold;
    color: #666;
    margin-bottom: 15px;
}

/* Common styling for <p> tags */
p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
    font-style: italic;
}

/* Common styling for <em> tags */
em {
    font-style: italic;
    color: #333;
}

/* Why Fitoor Section */
.why-fitoor {
    padding: 50px 20px;
    background-color: #f8f8f8;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.box {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(201, 186, 186, 0.1);
    flex: 1;
}

h4 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}


.empower-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 400px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.text-content {
    max-width: 500px;
    margin-left: 40px;
}

.text-content h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.text-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.contact-btn {
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    background-color: #acc7bf;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: #92ada5;
}
